<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout_button"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        
        
     <Button
         android:id="@+id/btnChoose"
         android:text="Choose"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         />

        <Button
            android:id="@+id/btnUpload"
            android:text="Upload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            />
    </LinearLayout>
    <ImageView
        android:id="@+id/imgView"
        android:layout_below="@id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>